# ACCESS_TOKEN_SECRET: Ein geheimer Schlüssel, der für die Erstellung und Validierung von Zugriffstoken verwendet wird.
# Dieser Schlüssel sollte geheim gehalten werden und nicht im Quellcode veröffentlicht werden.
# Beispiel: Wird typischerweise in JWT (JSON Web Token) verwendet, um Token zu signieren und zu überprüfen.

ACCESS_TOKEN_SECRET=f45071e87df7da7febdb756a3c21581bc4153d78cf90efc2de7117c609da4e09
