/* Verbesserte Typografie */
:root {
  --primary-color: #4CAF50;
  --secondary-color: #FF5722;
  --background-color: #F5F5F5;
  --text-color: #212121;
  --font-family: 'Inter', sans-serif;
  --heading-font-size: 2rem;
  --body-font-size: 1rem;
  --small-font-size: 0.875rem;
}

body {
  margin: 0;
  font-family: var(--font-family);
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

/* Verbesserte Buttons */
.button {
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: var(--body-font-size);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: var(--secondary-color);
}

/* Verbesserte Karten */
.note-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px 0;
}

/* Verbesserte Navigation */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
  color: #fff;
  padding: 10px 20px;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  font-size: var(--body-font-size);
}

.navbar a:hover {
  text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  body {
    font-size: var(--body-font-size);
  }
  .icon-btn {
    font-size: 1.2rem;
  }
}

@media (max-width: 768px) {
  body {
    font-size: var(--small-font-size);
  }
  .icon-btn {
    font-size: 1rem;
  }
}

/* Enhanced Responsive Styles for Mobile */
@media (max-width: 480px) {
  body {
    font-size: var(--small-font-size);
    padding: 0 10px;
  }

  .icon-btn {
    font-size: 0.8rem;
    padding: 8px;
  }

  .navbar {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .note-card {
    padding: 10px;
    font-size: var(--small-font-size);
  }

  .button {
    width: 100%;
    padding: 12px;
    font-size: var(--body-font-size);
  }
}

/* Add more styles as needed */